{
    "configurations": [
        {
            "name": "C#: Levels.Test",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\test\\Levels.Test.csproj",
            "launchConfigurationId": "TargetFramework=;Levels.Test"
        }
    ]
}